1/20 01:07:05.360  SPELL_CAST_SUCCESS,0x000000000000E34C,"Kitsunemiko",0x512,0xF1300087DC214E1B,"Lord Jaraxxus",0x10a48,62124,"Hand of Reckoning",0x2
1/20 01:07:05.360  SPELL_DAMAGE,0x000000000000E34C,"Kitsunemiko",0x512,0xF1300087DC214E1B,"Lord Jaraxxus",0x10a48,67485,"Hand of Reckoning",0x2,4802,0,2,0,0,0,1,nil,nil
1/20 01:07:05.360  SPELL_CAST_SUCCESS,0x000000000000E34C,"Kitsunemiko",0x512,0xF1300087DC214E1B,"Lord Jaraxxus",0x10a48,53595,"Hammer of the Righteous",0x2
1/20 01:07:05.360  SWING_DAMAGE,0x000000000000E34C,"Kitsunemiko",0x512,0xF1300087DC214E1B,"Lord Jaraxxus",0x10a48,776,0,1,0,0,0,nil,1,nil
1/20 01:07:05.411  SPELL_AURA_REMOVED,0x000000000002B65D,"Shiseioni",0x514,0x000000000002B65D,"Shiseioni",0x514,57073,"Drink",0x1,BUFF
1/20 01:07:05.411  SPELL_CAST_START,0x000000000002B65D,"Shiseioni",0x514,0x0000000000000000,nil,0x80000000,48782,"Holy Light",0x2
1/20 01:07:05.411  SPELL_AURA_REFRESH,0x000000000000E34C,"Kitsunemiko",0x512,0x000000000000E34C,"Kitsunemiko",0x512,54428,"Divine Plea",0x2,BUFF
1/20 01:07:05.428  SPELL_AURA_APPLIED,0x000000000000E34C,"Kitsunemiko",0x512,0xF1300087DC214E1B,"Lord Jaraxxus",0x10a48,62124,"Hand of Reckoning",0x2,DEBUFF
1/20 01:07:05.428  SPELL_AURA_APPLIED,0x000000000000E34C,"Kitsunemiko",0x512,0xF1300087DC214E1B,"Lord Jaraxxus",0x10a48,26017,"Vindication",0x2,DEBUFF
1/20 01:07:05.428  SPELL_AURA_APPLIED,0x000000000000E34C,"Kitsunemiko",0x512,0xF1300087DC214E1B,"Lord Jaraxxus",0x10a48,53742,"Blood Corruption",0x2,DEBUFF
1/20 01:07:05.428  SWING_MISSED,0xF1300087DC214E1B,"Lord Jaraxxus",0x10a48,0x000000000000E34C,"Kitsunemiko",0x512,MISS
1/20 01:07:05.516  SPELL_DAMAGE,0x000000000000E34C,"Kitsunemiko",0x512,0xF1300087DC214E1B,"Lord Jaraxxus",0x10a48,53595,"Hammer of the Righteous",0x2,5709,0,2,0,41,0,1,nil,nil
1/20 01:07:05.516  SPELL_DAMAGE,0x000000000000E34C,"Kitsunemiko",0x512,0xF1300087DC214E1B,"Lord Jaraxxus",0x10a48,53739,"Seal of Corruption",0x2,142,0,2,0,0,0,nil,nil,nil
1/20 01:07:05.516  SPELL_AURA_REFRESH,0x000000000000E34C,"Kitsunemiko",0x512,0x000000000000E34C,"Kitsunemiko",0x512,54428,"Divine Plea",0x2,BUFF
1/20 01:07:05.537  SPELL_AURA_APPLIED_DOSE,0x000000000000E34C,"Kitsunemiko",0x512,0xF1300087DC214E1B,"Lord Jaraxxus",0x10a48,53742,"Blood Corruption",0x2,DEBUFF,2
1/20 01:07:05.567  SPELL_AURA_REMOVED,0x00000000000313B4,"Inno",0x511,0x00000000000313B4,"Inno",0x511,57073,"Drink",0x1,BUFF
1/20 01:07:05.567  SPELL_CAST_SUCCESS,0x00000000000313B4,"Inno",0x511,0x0000000000000000,nil,0x80000000,51533,"Feral Spirit",0x8
1/20 01:07:05.567  SPELL_SUMMON,0x00000000000313B4,"Inno",0x511,0xF130007250215A7D,"Spirit Wolf",0x1111,51533,"Feral Spirit",0x8
1/20 01:07:05.567  SPELL_SUMMON,0x00000000000313B4,"Inno",0x511,0xF130007250215A7E,"Spirit Wolf",0x1111,51533,"Feral Spirit",0x8
1/20 01:07:05.607  SPELL_CAST_FAILED,0x00000000000313B4,"Inno",0x511,0x0000000000000000,nil,0x80000000,51533,"Feral Spirit",0x8,"Not yet recovered"
1/20 01:07:05.607  SPELL_CAST_START,0x0000000000020074,"Itchi",0x512,0x0000000000000000,nil,0x80000000,42833,"Fireball",0x4
1/20 01:07:05.607  SPELL_CAST_SUCCESS,0x0000000000004E2D,"Thorvid",0x512,0xF1300087DC214E1B,"Lord Jaraxxus",0x10a48,49909,"Icy Touch",0x10
1/20 01:07:05.607  SPELL_DAMAGE,0x0000000000004E2D,"Thorvid",0x512,0xF1300087DC214E1B,"Lord Jaraxxus",0x10a48,49909,"Icy Touch",0x10,1578,0,16,0,0,0,nil,nil,nil
1/20 01:07:05.607  SPELL_AURA_APPLIED,0x0000000000004E2D,"Thorvid",0x512,0x0000000000004E2D,"Thorvid",0x512,58578,"Icy Talons",0x1,BUFF
1/20 01:07:05.646  SPELL_AURA_APPLIED,0x0000000000004E2D,"Thorvid",0x512,0xF1300087DC214E1B,"Lord Jaraxxus",0x10a48,55095,"Frost Fever",0x10,DEBUFF
1/20 01:07:05.646  SPELL_AURA_APPLIED,0x0000000000004E2D,"Thorvid",0x512,0xF1300087DC214E1B,"Lord Jaraxxus",0x10a48,51735,"Ebon Plague",0x20,DEBUFF
1/20 01:07:05.659  SPELL_CAST_SUCCESS,0x000000000002E1F5,"Ioiunu",0x514,0x0000000000000000,nil,0x80000000,53908,"Speed",0x1
1/20 01:07:05.659  SPELL_AURA_APPLIED,0x000000000002E1F5,"Ioiunu",0x514,0x000000000002E1F5,"Ioiunu",0x514,53908,"Speed",0x1,BUFF
1/20 01:07:05.709  SWING_DAMAGE,0x0000000000004E2D,"Thorvid",0x512,0xF1300087DC214E1B,"Lord Jaraxxus",0x10a48,2690,0,1,0,0,0,1,nil,nil
1/20 01:07:05.709  SPELL_DAMAGE,0x0000000000004E2D,"Thorvid",0x512,0xF1300087DC214E1B,"Lord Jaraxxus",0x10a48,51460,"Necrosis",0x20,538,0,32,0,0,0,nil,nil,nil
1/20 01:07:05.709  SPELL_PERIODIC_HEAL,0x0000000000004E2D,"Thorvid",0x512,0x0000000000004E2D,"Thorvid",0x512,34299,"Improved Leader of the Pack",0x1,1666,1666,0,nil
1/20 01:07:05.724  SPELL_CAST_SUCCESS,0x000000000000CE16,"Tether",0x512,0xF1300087DC214E1B,"Lord Jaraxxus",0x10a48,48566,"Mangle (Cat)",0x1
1/20 01:07:05.724  SPELL_DAMAGE,0x000000000000CE16,"Tether",0x512,0xF1300087DC214E1B,"Lord Jaraxxus",0x10a48,48566,"Mangle (Cat)",0x1,5014,0,1,0,0,0,1,nil,nil
1/20 01:07:05.724  SPELL_ENERGIZE,0x000000000000CE16,"Tether",0x512,0x000000000000CE16,"Tether",0x512,68285,"Improved Leader of the Pack",0x2,619,0
1/20 01:07:05.724  SPELL_PERIODIC_HEAL,0x000000000000CE16,"Tether",0x512,0x000000000000CE16,"Tether",0x512,34299,"Improved Leader of the Pack",0x1,1563,1563,0,nil
1/20 01:07:05.724  SPELL_AURA_APPLIED,0x000000000000CE16,"Tether",0x512,0x000000000000CE16,"Tether",0x512,67355,"Agile",0x8,BUFF
1/20 01:07:05.724  SPELL_AURA_APPLIED,0x000000000000CE16,"Tether",0x512,0x000000000000CE16,"Tether",0x512,65019,"Mjolnir Runestone",0x1,BUFF
1/20 01:07:05.724  SPELL_AURA_APPLIED,0x000000000000CE16,"Tether",0x512,0x000000000000CE16,"Tether",0x512,16870,"Clearcasting",0x8,BUFF
1/20 01:07:05.724  SWING_DAMAGE,0x000000000000CE16,"Tether",0x512,0xF1300087DC214E1B,"Lord Jaraxxus",0x10a48,874,0,1,0,0,0,nil,nil,nil
1/20 01:07:05.724  SPELL_AURA_APPLIED,0x000000000000CE16,"Tether",0x512,0xF1300087DC214E1B,"Lord Jaraxxus",0x10a48,48566,"Mangle (Cat)",0x1,DEBUFF
1/20 01:07:05.767  SPELL_CAST_SUCCESS,0xF130007250215A7E,"Spirit Wolf",0x1111,0x0000000000000000,nil,0x80000000,58875,"Spirit Walk",0x1
1/20 01:07:05.767  SPELL_CAST_SUCCESS,0xF130007250215A7D,"Spirit Wolf",0x1111,0x0000000000000000,nil,0x80000000,58875,"Spirit Walk",0x1
1/20 01:07:05.767  SPELL_AURA_APPLIED,0xF130007250215A7D,"Spirit Wolf",0x1111,0x00000000000313B4,"Inno",0x511,58875,"Spirit Walk",0x1,BUFF
1/20 01:07:05.767  SWING_DAMAGE,0x0000000000004E2D,"Thorvid",0x512,0xF1300087DC214E1B,"Lord Jaraxxus",0x10a48,924,0,1,0,0,0,1,nil,nil
1/20 01:07:05.780  SPELL_DAMAGE,0x0000000000004E2D,"Thorvid",0x512,0xF1300087DC214E1B,"Lord Jaraxxus",0x10a48,51460,"Necrosis",0x20,184,0,32,0,0,0,nil,nil,nil
1/20 01:07:05.780  SPELL_CAST_FAILED,0x00000000000313B4,"Inno",0x511,0x0000000000000000,nil,0x80000000,51533,"Feral Spirit",0x8,"Not yet recovered"
1/20 01:07:05.830  SPELL_PERIODIC_HEAL,0x0000000000004E2D,"Thorvid",0x512,0xF1400137FB00CC3E,"Batstalker",0x1112,63560,"Ghoul Frenzy",0x8,2122,2122,0,nil
1/20 01:07:05.830  SWING_DAMAGE,0xF1400137FB00CC3E,"Batstalker",0x1112,0xF1300087DC214E1B,"Lord Jaraxxus",0x10a48,455,0,1,0,0,0,nil,1,nil
1/20 01:07:05.830  SPELL_CAST_SUCCESS,0xF1400137FB00CC3E,"Batstalker",0x1112,0xF1300087DC214E1B,"Lord Jaraxxus",0x10a48,47468,"Claw",0x1
1/20 01:07:05.830  SPELL_DAMAGE,0xF1400137FB00CC3E,"Batstalker",0x1112,0xF1300087DC214E1B,"Lord Jaraxxus",0x10a48,47468,"Claw",0x1,965,0,1,0,0,0,nil,nil,nil
1/20 01:07:05.830  SPELL_AURA_APPLIED,0xF130007250215A7E,"Spirit Wolf",0x1111,0xF130007250215A7E,"Spirit Wolf",0x1111,58875,"Spirit Walk",0x1,BUFF
1/20 01:07:05.830  SPELL_AURA_APPLIED,0xF130007250215A7D,"Spirit Wolf",0x1111,0xF130007250215A7D,"Spirit Wolf",0x1111,58875,"Spirit Walk",0x1,BUFF
1/20 01:07:05.934  SPELL_CAST_SUCCESS,0xF1300079D12157E0,"Healing Stream Totem IX",0x1111,0x000000000000CE16,"Tether",0x512,52042,"Healing Stream Totem",0x8
1/20 01:07:05.934  SPELL_PERIODIC_HEAL,0xF1300079D12157E0,"Healing Stream Totem IX",0x1111,0x000000000000CE16,"Tether",0x512,52042,"Healing Stream Totem",0x8,347,347,0,nil
1/20 01:07:05.934  SPELL_CAST_SUCCESS,0xF1300079D12157E0,"Healing Stream Totem IX",0x1111,0x0000000000004E2D,"Thorvid",0x512,52042,"Healing Stream Totem",0x8
1/20 01:07:05.934  SPELL_PERIODIC_HEAL,0xF1300079D12157E0,"Healing Stream Totem IX",0x1111,0x0000000000004E2D,"Thorvid",0x512,52042,"Healing Stream Totem",0x8,347,347,0,nil
1/20 01:07:05.934  SPELL_CAST_SUCCESS,0xF1300079D12157E0,"Healing Stream Totem IX",0x1111,0xF1400137FB00CC3E,"Batstalker",0x1112,52042,"Healing Stream Totem",0x8
1/20 01:07:05.936  SPELL_PERIODIC_HEAL,0xF1300079D12157E0,"Healing Stream Totem IX",0x1111,0xF1400137FB00CC3E,"Batstalker",0x1112,52042,"Healing Stream Totem",0x8,347,347,0,nil
1/20 01:07:05.936  SPELL_CAST_SUCCESS,0xF1300079D12157E0,"Healing Stream Totem IX",0x1111,0x00000000000313B4,"Inno",0x511,52042,"Healing Stream Totem",0x8
1/20 01:07:05.936  SPELL_PERIODIC_HEAL,0xF1300079D12157E0,"Healing Stream Totem IX",0x1111,0x00000000000313B4,"Inno",0x511,52042,"Healing Stream Totem",0x8,347,347,0,nil
1/20 01:07:05.936  SPELL_CAST_SUCCESS,0xF1300079D12157E0,"Healing Stream Totem IX",0x1111,0x0000000000020074,"Itchi",0x512,52042,"Healing Stream Totem",0x8
1/20 01:07:05.936  SPELL_PERIODIC_HEAL,0xF1300079D12157E0,"Healing Stream Totem IX",0x1111,0x0000000000020074,"Itchi",0x512,52042,"Healing Stream Totem",0x8,347,347,0,nil
1/20 01:07:05.936  SPELL_CAST_SUCCESS,0xF1300079D12157E0,"Healing Stream Totem IX",0x1111,0x000000000000E34C,"Kitsunemiko",0x512,52042,"Healing Stream Totem",0x8
1/20 01:07:05.936  SPELL_PERIODIC_HEAL,0xF1300079D12157E0,"Healing Stream Totem IX",0x1111,0x000000000000E34C,"Kitsunemiko",0x512,52042,"Healing Stream Totem",0x8,347,347,0,nil
1/20 01:07:05.936  SPELL_CAST_SUCCESS,0xF1300079D12157E0,"Healing Stream Totem IX",0x1111,0xF130007250215A7E,"Spirit Wolf",0x1111,52042,"Healing Stream Totem",0x8
1/20 01:07:05.936  SPELL_PERIODIC_HEAL,0xF1300079D12157E0,"Healing Stream Totem IX",0x1111,0xF130007250215A7E,"Spirit Wolf",0x1111,52042,"Healing Stream Totem",0x8,327,327,0,nil
1/20 01:07:05.936  SPELL_CAST_SUCCESS,0xF1300079D12157E0,"Healing Stream Totem IX",0x1111,0xF130007250215A7D,"Spirit Wolf",0x1111,52042,"Healing Stream Totem",0x8
1/20 01:07:05.936  SPELL_PERIODIC_HEAL,0xF1300079D12157E0,"Healing Stream Totem IX",0x1111,0xF130007250215A7D,"Spirit Wolf",0x1111,52042,"Healing Stream Totem",0x8,327,327,0,nil
1/20 01:07:05.936  SPELL_AURA_APPLIED,0x000000000000CE16,"Tether",0x512,0xF130007250215A7E,"Spirit Wolf",0x1111,24932,"Leader of the Pack",0x1,BUFF
1/20 01:07:05.936  SPELL_AURA_APPLIED,0x000000000000CE16,"Tether",0x512,0xF130007250215A7D,"Spirit Wolf",0x1111,24932,"Leader of the Pack",0x1,BUFF
1/20 01:07:05.936  SPELL_DAMAGE,0xF1300079BF2157DE,"Magma Totem VII",0x1111,0xF1300087DC214E1B,"Lord Jaraxxus",0x10a48,58735,"Magma Totem",0x4,1113,0,4,0,0,0,nil,nil,nil
1/20 01:07:05.958  SPELL_CAST_FAILED,0x00000000000313B4,"Inno",0x511,0x0000000000000000,nil,0x80000000,51533,"Feral Spirit",0x8,"Not yet recovered"
1/20 01:07:05.982  SPELL_CAST_SUCCESS,0x00000000000003F7,"Galluf",0x514,0x0000000000000000,nil,0x80000000,33831,"Force of Nature",0x8
1/20 01:08:05.360  SPELL_CAST_SUCCESS,0x000000000000E34C,"Kitsunemiko",0x512,0xF1300087DC214E1B,"Lord Jaraxxus",0x10a48,62124,"Hand of Reckoning",0x2
1/20 01:08:05.360  SPELL_DAMAGE,0x000000000000E34C,"Kitsunemiko",0x512,0xF1300087DC214E1B,"Lord Jaraxxus",0x10a48,67485,"Hand of Reckoning",0x2,4812,0,2,0,0,0,1,nil,nil
1/20 01:08:05.360  SPELL_CAST_SUCCESS,0x000000000000E34C,"Kitsunemiko",0x512,0xF1300087DC214E1B,"Lord Jaraxxus",0x10a48,53595,"Hammer of the Righteous",0x2
1/20 01:08:05.360  SWING_DAMAGE,0x000000000000E34C,"Kitsunemiko",0x512,0xF1300087DC214E1B,"Lord Jaraxxus",0x10a48,776,0,1,0,0,0,nil,1,nil
1/20 01:08:05.411  SPELL_AURA_REMOVED,0x000000000002B65D,"Shiseioni",0x514,0x000000000002B65D,"Shiseioni",0x514,57073,"Drink",0x1,BUFF
1/20 01:08:05.411  SPELL_CAST_START,0x000000000002B65D,"Shiseioni",0x514,0x0000000000000000,nil,0x80000000,48782,"Holy Light",0x2
1/20 01:08:05.411  SPELL_AURA_REFRESH,0x000000000000E34C,"Kitsunemiko",0x512,0x000000000000E34C,"Kitsunemiko",0x512,54428,"Divine Plea",0x2,BUFF
1/20 01:08:05.428  SPELL_AURA_APPLIED,0x000000000000E34C,"Kitsunemiko",0x512,0xF1300087DC214E1B,"Lord Jaraxxus",0x10a48,62124,"Hand of Reckoning",0x2,DEBUFF
1/20 01:08:05.428  SPELL_AURA_APPLIED,0x000000000000E34C,"Kitsunemiko",0x512,0xF1300087DC214E1B,"Lord Jaraxxus",0x10a48,26017,"Vindication",0x2,DEBUFF
1/20 01:08:05.428  SPELL_AURA_APPLIED,0x000000000000E34C,"Kitsunemiko",0x512,0xF1300087DC214E1B,"Lord Jaraxxus",0x10a48,53742,"Blood Corruption",0x2,DEBUFF
1/20 01:08:05.428  SWING_MISSED,0xF1300087DC214E1B,"Lord Jaraxxus",0x10a48,0x000000000000E34C,"Kitsunemiko",0x512,MISS
1/20 01:08:05.516  SPELL_DAMAGE,0x000000000000E34C,"Kitsunemiko",0x512,0xF1300087DC214E1B,"Lord Jaraxxus",0x10a48,53595,"Hammer of the Righteous",0x2,5709,0,2,0,41,0,1,nil,nil
1/20 01:08:05.516  SPELL_DAMAGE,0x000000000000E34C,"Kitsunemiko",0x512,0xF1300087DC214E1B,"Lord Jaraxxus",0x10a48,53739,"Seal of Corruption",0x2,142,0,2,0,0,0,nil,nil,nil
1/20 01:08:05.516  SPELL_AURA_REFRESH,0x000000000000E34C,"Kitsunemiko",0x512,0x000000000000E34C,"Kitsunemiko",0x512,54428,"Divine Plea",0x2,BUFF
1/20 01:08:05.537  SPELL_AURA_APPLIED_DOSE,0x000000000000E34C,"Kitsunemiko",0x512,0xF1300087DC214E1B,"Lord Jaraxxus",0x10a48,53742,"Blood Corruption",0x2,DEBUFF,2
1/20 01:08:05.567  SPELL_AURA_REMOVED,0x00000000000313B4,"Inno",0x511,0x00000000000313B4,"Inno",0x511,57073,"Drink",0x1,BUFF
1/20 01:08:05.567  SPELL_CAST_SUCCESS,0x00000000000313B4,"Inno",0x511,0x0000000000000000,nil,0x80000000,51533,"Feral Spirit",0x8
1/20 01:08:05.567  SPELL_SUMMON,0x00000000000313B4,"Inno",0x511,0xF130007250215A7D,"Spirit Wolf",0x1111,51533,"Feral Spirit",0x8
1/20 01:08:05.567  SPELL_SUMMON,0x00000000000313B4,"Inno",0x511,0xF130007250215A7E,"Spirit Wolf",0x1111,51533,"Feral Spirit",0x8
1/20 01:08:05.607  SPELL_CAST_FAILED,0x00000000000313B4,"Inno",0x511,0x0000000000000000,nil,0x80000000,51533,"Feral Spirit",0x8,"Not yet recovered"
1/20 01:08:05.607  SPELL_CAST_START,0x0000000000020074,"Itchi",0x512,0x0000000000000000,nil,0x80000000,42833,"Fireball",0x4
1/20 01:08:05.607  SPELL_CAST_SUCCESS,0x0000000000004E2D,"Thorvid",0x512,0xF1300087DC214E1B,"Lord Jaraxxus",0x10a48,49909,"Icy Touch",0x10
1/20 01:08:05.607  SPELL_DAMAGE,0x0000000000004E2D,"Thorvid",0x512,0xF1300087DC214E1B,"Lord Jaraxxus",0x10a48,49909,"Icy Touch",0x10,1578,0,16,0,0,0,nil,nil,nil
1/20 01:08:05.607  SPELL_AURA_APPLIED,0x0000000000004E2D,"Thorvid",0x512,0x0000000000004E2D,"Thorvid",0x512,58578,"Icy Talons",0x1,BUFF
1/20 01:08:05.646  SPELL_AURA_APPLIED,0x0000000000004E2D,"Thorvid",0x512,0xF1300087DC214E1B,"Lord Jaraxxus",0x10a48,55095,"Frost Fever",0x10,DEBUFF
1/20 01:08:05.646  SPELL_AURA_APPLIED,0x0000000000004E2D,"Thorvid",0x512,0xF1300087DC214E1B,"Lord Jaraxxus",0x10a48,51735,"Ebon Plague",0x20,DEBUFF
1/20 01:08:05.659  SPELL_CAST_SUCCESS,0x000000000002E1F5,"Ioiunu",0x514,0x0000000000000000,nil,0x80000000,53908,"Speed",0x1
1/20 01:08:05.659  SPELL_AURA_APPLIED,0x000000000002E1F5,"Ioiunu",0x514,0x000000000002E1F5,"Ioiunu",0x514,53908,"Speed",0x1,BUFF
1/20 01:08:05.709  SWING_DAMAGE,0x0000000000004E2D,"Thorvid",0x512,0xF1300087DC214E1B,"Lord Jaraxxus",0x10a48,2690,0,1,0,0,0,1,nil,nil
1/20 01:08:05.709  SPELL_DAMAGE,0x0000000000004E2D,"Thorvid",0x512,0xF1300087DC214E1B,"Lord Jaraxxus",0x10a48,51460,"Necrosis",0x20,538,0,32,0,0,0,nil,nil,nil
1/20 01:08:05.709  SPELL_PERIODIC_HEAL,0x0000000000004E2D,"Thorvid",0x512,0x0000000000004E2D,"Thorvid",0x512,34299,"Improved Leader of the Pack",0x1,1666,1666,0,nil
1/20 01:08:05.724  SPELL_CAST_SUCCESS,0x000000000000CE16,"Tether",0x512,0xF1300087DC214E1B,"Lord Jaraxxus",0x10a48,48566,"Mangle (Cat)",0x1
1/20 01:08:05.724  SPELL_DAMAGE,0x000000000000CE16,"Tether",0x512,0xF1300087DC214E1B,"Lord Jaraxxus",0x10a48,48566,"Mangle (Cat)",0x1,5014,0,1,0,0,0,1,nil,nil
1/20 01:08:05.724  SPELL_ENERGIZE,0x000000000000CE16,"Tether",0x512,0x000000000000CE16,"Tether",0x512,68285,"Improved Leader of the Pack",0x2,619,0
1/20 01:08:05.724  SPELL_PERIODIC_HEAL,0x000000000000CE16,"Tether",0x512,0x000000000000CE16,"Tether",0x512,34299,"Improved Leader of the Pack",0x1,1563,1563,0,nil
1/20 01:08:05.724  SPELL_AURA_APPLIED,0x000000000000CE16,"Tether",0x512,0x000000000000CE16,"Tether",0x512,67355,"Agile",0x8,BUFF
1/20 01:08:05.724  SPELL_AURA_APPLIED,0x000000000000CE16,"Tether",0x512,0x000000000000CE16,"Tether",0x512,65019,"Mjolnir Runestone",0x1,BUFF
1/20 01:08:05.724  SPELL_AURA_APPLIED,0x000000000000CE16,"Tether",0x512,0x000000000000CE16,"Tether",0x512,16870,"Clearcasting",0x8,BUFF
1/20 01:08:05.724  SWING_DAMAGE,0x000000000000CE16,"Tether",0x512,0xF1300087DC214E1B,"Lord Jaraxxus",0x10a48,874,0,1,0,0,0,nil,nil,nil
1/20 01:08:05.724  SPELL_AURA_APPLIED,0x000000000000CE16,"Tether",0x512,0xF1300087DC214E1B,"Lord Jaraxxus",0x10a48,48566,"Mangle (Cat)",0x1,DEBUFF
1/20 01:08:05.767  SPELL_CAST_SUCCESS,0xF130007250215A7E,"Spirit Wolf",0x1111,0x0000000000000000,nil,0x80000000,58875,"Spirit Walk",0x1
1/20 01:08:05.767  SPELL_CAST_SUCCESS,0xF130007250215A7D,"Spirit Wolf",0x1111,0x0000000000000000,nil,0x80000000,58875,"Spirit Walk",0x1
1/20 01:08:05.767  SPELL_AURA_APPLIED,0xF130007250215A7D,"Spirit Wolf",0x1111,0x00000000000313B4,"Inno",0x511,58875,"Spirit Walk",0x1,BUFF
1/20 01:08:05.767  SWING_DAMAGE,0x0000000000004E2D,"Thorvid",0x512,0xF1300087DC214E1B,"Lord Jaraxxus",0x10a48,924,0,1,0,0,0,1,nil,nil
1/20 01:08:05.780  SPELL_DAMAGE,0x0000000000004E2D,"Thorvid",0x512,0xF1300087DC214E1B,"Lord Jaraxxus",0x10a48,51460,"Necrosis",0x20,184,0,32,0,0,0,nil,nil,nil
1/20 01:08:05.780  SPELL_CAST_FAILED,0x00000000000313B4,"Inno",0x511,0x0000000000000000,nil,0x80000000,51533,"Feral Spirit",0x8,"Not yet recovered"
1/20 01:08:05.830  SPELL_PERIODIC_HEAL,0x0000000000004E2D,"Thorvid",0x512,0xF1400137FB00CC3E,"Batstalker",0x1112,63560,"Ghoul Frenzy",0x8,2122,2122,0,nil
1/20 01:08:05.830  SWING_DAMAGE,0xF1400137FB00CC3E,"Batstalker",0x1112,0xF1300087DC214E1B,"Lord Jaraxxus",0x10a48,455,0,1,0,0,0,nil,1,nil
1/20 01:08:05.830  SPELL_CAST_SUCCESS,0xF1400137FB00CC3E,"Batstalker",0x1112,0xF1300087DC214E1B,"Lord Jaraxxus",0x10a48,47468,"Claw",0x1
1/20 01:08:05.830  SPELL_DAMAGE,0xF1400137FB00CC3E,"Batstalker",0x1112,0xF1300087DC214E1B,"Lord Jaraxxus",0x10a48,47468,"Claw",0x1,975,0,1,0,0,0,nil,nil,nil
1/20 01:08:05.830  SPELL_AURA_APPLIED,0xF130007250215A7E,"Spirit Wolf",0x1111,0xF130007250215A7E,"Spirit Wolf",0x1111,58875,"Spirit Walk",0x1,BUFF
1/20 01:08:05.830  SPELL_AURA_APPLIED,0xF130007250215A7D,"Spirit Wolf",0x1111,0xF130007250215A7D,"Spirit Wolf",0x1111,58875,"Spirit Walk",0x1,BUFF
1/20 01:08:05.934  SPELL_CAST_SUCCESS,0xF1300079D12157E0,"Healing Stream Totem IX",0x1111,0x000000000000CE16,"Tether",0x512,52042,"Healing Stream Totem",0x8
1/20 01:08:05.934  SPELL_PERIODIC_HEAL,0xF1300079D12157E0,"Healing Stream Totem IX",0x1111,0x000000000000CE16,"Tether",0x512,52042,"Healing Stream Totem",0x8,347,347,0,nil
1/20 01:08:05.934  SPELL_CAST_SUCCESS,0xF1300079D12157E0,"Healing Stream Totem IX",0x1111,0x0000000000004E2D,"Thorvid",0x512,52042,"Healing Stream Totem",0x8
1/20 01:08:05.934  SPELL_PERIODIC_HEAL,0xF1300079D12157E0,"Healing Stream Totem IX",0x1111,0x0000000000004E2D,"Thorvid",0x512,52042,"Healing Stream Totem",0x8,347,347,0,nil
1/20 01:08:05.934  SPELL_CAST_SUCCESS,0xF1300079D12157E0,"Healing Stream Totem IX",0x1111,0xF1400137FB00CC3E,"Batstalker",0x1112,52042,"Healing Stream Totem",0x8
1/20 01:08:05.936  SPELL_PERIODIC_HEAL,0xF1300079D12157E0,"Healing Stream Totem IX",0x1111,0xF1400137FB00CC3E,"Batstalker",0x1112,52042,"Healing Stream Totem",0x8,347,347,0,nil
1/20 01:08:05.936  SPELL_CAST_SUCCESS,0xF1300079D12157E0,"Healing Stream Totem IX",0x1111,0x00000000000313B4,"Inno",0x511,52042,"Healing Stream Totem",0x8
1/20 01:08:05.936  SPELL_PERIODIC_HEAL,0xF1300079D12157E0,"Healing Stream Totem IX",0x1111,0x00000000000313B4,"Inno",0x511,52042,"Healing Stream Totem",0x8,347,347,0,nil
1/20 01:08:05.936  SPELL_CAST_SUCCESS,0xF1300079D12157E0,"Healing Stream Totem IX",0x1111,0x0000000000020074,"Itchi",0x512,52042,"Healing Stream Totem",0x8
1/20 01:08:05.936  SPELL_PERIODIC_HEAL,0xF1300079D12157E0,"Healing Stream Totem IX",0x1111,0x0000000000020074,"Itchi",0x512,52042,"Healing Stream Totem",0x8,347,347,0,nil
1/20 01:08:05.936  SPELL_CAST_SUCCESS,0xF1300079D12157E0,"Healing Stream Totem IX",0x1111,0x000000000000E34C,"Kitsunemiko",0x512,52042,"Healing Stream Totem",0x8
1/20 01:08:05.936  SPELL_PERIODIC_HEAL,0xF1300079D12157E0,"Healing Stream Totem IX",0x1111,0x000000000000E34C,"Kitsunemiko",0x512,52042,"Healing Stream Totem",0x8,347,347,0,nil
1/20 01:08:05.936  SPELL_CAST_SUCCESS,0xF1300079D12157E0,"Healing Stream Totem IX",0x1111,0xF130007250215A7E,"Spirit Wolf",0x1111,52042,"Healing Stream Totem",0x8
1/20 01:08:05.936  SPELL_PERIODIC_HEAL,0xF1300079D12157E0,"Healing Stream Totem IX",0x1111,0xF130007250215A7E,"Spirit Wolf",0x1111,52042,"Healing Stream Totem",0x8,327,327,0,nil
1/20 01:08:05.936  SPELL_CAST_SUCCESS,0xF1300079D12157E0,"Healing Stream Totem IX",0x1111,0xF130007250215A7D,"Spirit Wolf",0x1111,52042,"Healing Stream Totem",0x8
1/20 01:08:05.936  SPELL_PERIODIC_HEAL,0xF1300079D12157E0,"Healing Stream Totem IX",0x1111,0xF130007250215A7D,"Spirit Wolf",0x1111,52042,"Healing Stream Totem",0x8,327,327,0,nil
1/20 01:08:05.936  SPELL_AURA_APPLIED,0x000000000000CE16,"Tether",0x512,0xF130007250215A7E,"Spirit Wolf",0x1111,24932,"Leader of the Pack",0x1,BUFF
1/20 01:08:05.936  SPELL_AURA_APPLIED,0x000000000000CE16,"Tether",0x512,0xF130007250215A7D,"Spirit Wolf",0x1111,24932,"Leader of the Pack",0x1,BUFF
1/20 01:08:05.936  SPELL_DAMAGE,0xF1300079BF2157DE,"Magma Totem VII",0x1111,0xF1300087DC214E1B,"Lord Jaraxxus",0x10a48,58735,"Magma Totem",0x4,1113,0,4,0,0,0,nil,nil,nil
1/20 01:08:05.958  SPELL_CAST_FAILED,0x00000000000313B4,"Inno",0x511,0x0000000000000000,nil,0x80000000,51533,"Feral Spirit",0x8,"Not yet recovered"
1/20 01:08:05.982  SPELL_CAST_SUCCESS,0x00000000000003F7,"Galluf",0x514,0x0000000000000000,nil,0x80000000,33831,"Force of Nature",0x8

